SUPABASE_URL=https://bifjhsuzmcpfmcxomukw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZmpoc3V6bWNwZm1jeG9tdWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NjY5MzYsImV4cCI6MjAxODM0MjkzNn0.o_SnBi7EwgxGc8bxwYldVCl2V3Syk073n-Ie01hA3eQ

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WVP6y1ytFY9DsFDUSvxS9knBdDdDOFlT

AUTH_GOOGLE_ID=982241696034-h4erdbn5vpctgtsassddfjbv53d26t1c.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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