SUPABASE_URL=https://bifjhsuzmcpfmcxomukw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZmpoc3V6bWNwZm1jeG9tdWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NjY5MzYsImV4cCI6MjAxODM0MjkzNn0.o_SnBi7EwgxGc8bxwYldVCl2V3Syk073n-Ie01hA3eQ

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WVP6y1ytFY9DsFDUSvxS9knBdDdDOFlT

AUTH_GOOGLE_ID=736141126977-0o63qbsuhrmg4taqbdondemvpi0h71j7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23liZOsthSIafaP0Wr
AUTH_GITHUB_SECRET=d75ba56cee4b6bdbd92a61fb82d2e00d9c0bd92d